ELASTIC_ENDPOINT="https://foo.es.us-central1.gcp.cloud.es.io"
ELASTIC_PASSWORD="foobarpassword"
ELASTIC_USERNAME="foo"
ELASTIC_ID="foo:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=="